<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tNv-Yh-tv6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting Page-->
        <scene sceneID="d4u-0h-L3n">
            <objects>
                <viewController id="quJ-UE-3MO" userLabel="Starting Page" customClass="StartPageVC" customModule="busloc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tz2-qC-Gt7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-EX-675">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-Ao-q9e" userLabel="List Stops">
                                <rect key="frame" x="16" y="710" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4bc-Li-v8q"/>
                                    <constraint firstAttribute="width" constant="100" id="o1D-H5-JVK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="parkingsign.circle" catalog="system" title="" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32" weight="bold"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="PoD-ba-Khu" kind="show" id="k4S-KL-h3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSC-SU-feg" userLabel="List Routes">
                                <rect key="frame" x="274" y="710" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SeI-qA-90C"/>
                                    <constraint firstAttribute="width" constant="100" id="fK9-Fw-4dc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="list.number" catalog="system" title="" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32" weight="bold"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="m1h-7N-XpU" kind="show" id="Rkz-UL-ePj"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH0-tv-JmL">
                                <rect key="frame" x="291" y="636" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="XOd-0y-5mz"/>
                                    <constraint firstAttribute="width" constant="66" id="g2U-gX-a8W"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="gps" title="" imagePadding="0.0" buttonSize="small">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToUser:" destination="quJ-UE-3MO" eventType="touchUpInside" id="48Y-LE-CnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="umJ-xR-itC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcn-EX-675" firstAttribute="leading" secondItem="umJ-xR-itC" secondAttribute="leading" id="31y-Qk-aTT"/>
                            <constraint firstItem="fcn-EX-675" firstAttribute="top" secondItem="Tz2-qC-Gt7" secondAttribute="top" id="DKy-yW-706"/>
                            <constraint firstItem="umJ-xR-itC" firstAttribute="trailing" secondItem="UH0-tv-JmL" secondAttribute="trailing" constant="33" id="Fsx-tv-Z1j"/>
                            <constraint firstItem="fcn-EX-675" firstAttribute="trailing" secondItem="umJ-xR-itC" secondAttribute="trailing" id="MN7-kF-rGY"/>
                            <constraint firstItem="8Sr-Ao-q9e" firstAttribute="leading" secondItem="umJ-xR-itC" secondAttribute="leading" constant="16" id="YAR-2g-GxH"/>
                            <constraint firstItem="hSC-SU-feg" firstAttribute="bottom" secondItem="umJ-xR-itC" secondAttribute="bottom" id="bQ5-sw-PZQ"/>
                            <constraint firstItem="8Sr-Ao-q9e" firstAttribute="bottom" secondItem="umJ-xR-itC" secondAttribute="bottom" id="cUG-Dh-8Z1"/>
                            <constraint firstItem="umJ-xR-itC" firstAttribute="trailing" secondItem="hSC-SU-feg" secondAttribute="trailing" constant="16" id="dSY-rq-AhL"/>
                            <constraint firstItem="hSC-SU-feg" firstAttribute="top" secondItem="UH0-tv-JmL" secondAttribute="bottom" constant="8" symbolic="YES" id="hL8-sp-B8Y"/>
                            <constraint firstAttribute="bottom" secondItem="fcn-EX-675" secondAttribute="bottom" id="lcU-st-sxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tLm-it-2We"/>
                    <connections>
                        <outlet property="backToUserButton" destination="UH0-tv-JmL" id="gNV-Nn-QUH"/>
                        <outlet property="mapView" destination="fcn-EX-675" id="5hN-nu-7FX"/>
                        <segue destination="zPt-Fk-SGX" kind="show" identifier="annostop" id="XGy-QD-cIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghE-Eg-SO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="101.65876777251184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nk-PT-peC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNv-Yh-tv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3e4-ia-z7X">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="quJ-UE-3MO" kind="relationship" relationship="rootViewController" id="QXB-Ug-4p5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGx-XF-3sv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891.304347826087" y="101.78571428571428"/>
        </scene>
        <!--Stop List-->
        <scene sceneID="pEq-c3-EQw">
            <objects>
                <tableViewController title="Stop List" id="PoD-ba-Khu" customClass="StopsListVC" customModule="busloc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gCW-Is-T9e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopListCell" id="Hkt-9w-51a" customClass="StopListCell" customModule="busloc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hkt-9w-51a" id="hsj-Ci-XVD">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-e7-Ghv">
                                            <rect key="frame" x="20" y="1" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmV-W8-9J7">
                                            <rect key="frame" x="70" y="1" width="224" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAD-82-s15">
                                            <rect key="frame" x="70" y="27" width="222" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OJB-sV-XSG">
                                            <rect key="frame" x="352" y="6.9999999999995453" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="linkColor"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="f7F-e7-Ghv" id="6Ik-i2-6Z1"/>
                                    <outlet property="subtitle" destination="xAD-82-s15" id="PIf-oU-yrH"/>
                                    <outlet property="title" destination="OmV-W8-9J7" id="0lB-30-Gfn"/>
                                    <segue destination="zPt-Fk-SGX" kind="show" id="AfY-uN-jaT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PoD-ba-Khu" id="892-rU-Cca"/>
                            <outlet property="delegate" destination="PoD-ba-Khu" id="ruI-Uz-Dt5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DE3-ih-p03"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAa-pt-0bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.76923076923072" y="856.6350710900474"/>
        </scene>
        <!--Stop Specific Scene-->
        <scene sceneID="dpE-k9-loQ">
            <objects>
                <viewController id="zPt-Fk-SGX" userLabel="Stop Specific Scene" customClass="StopSpecificVC" customModule="busloc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHC-0G-fSG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4DU-bj-oSS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </mapView>
                            <button clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-9B-1Ql">
                                <rect key="frame" x="308" y="88" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="RGD-Ku-QJU"/>
                                    <constraint firstAttribute="width" constant="66" id="kAS-oz-RVr"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="gps" imagePadding="0.0" buttonSize="small">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToUser2:" destination="zPt-Fk-SGX" eventType="touchUpInside" id="zdA-RN-btT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zod-cJ-kjD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4DU-bj-oSS" secondAttribute="bottom" id="3T6-V0-PTp"/>
                            <constraint firstItem="4DU-bj-oSS" firstAttribute="trailing" secondItem="Zod-cJ-kjD" secondAttribute="trailing" id="AJe-PI-Vt1"/>
                            <constraint firstItem="kfb-9B-1Ql" firstAttribute="top" secondItem="Zod-cJ-kjD" secondAttribute="top" id="Zer-Pu-l9w"/>
                            <constraint firstItem="4DU-bj-oSS" firstAttribute="top" secondItem="fHC-0G-fSG" secondAttribute="top" id="c5C-nH-wIc"/>
                            <constraint firstItem="4DU-bj-oSS" firstAttribute="leading" secondItem="Zod-cJ-kjD" secondAttribute="leading" id="pCN-gY-dH6"/>
                            <constraint firstItem="Zod-cJ-kjD" firstAttribute="trailing" secondItem="kfb-9B-1Ql" secondAttribute="trailing" constant="16" id="tTn-jz-UfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jqt-xY-7ZO"/>
                    <connections>
                        <outlet property="backToUserButton" destination="kfb-9B-1Ql" id="gCd-vD-XyA"/>
                        <outlet property="mapView" destination="4DU-bj-oSS" id="Uwp-5z-tVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8p-Fv-O0V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="857"/>
        </scene>
        <!--Stop Detail View Controller-->
        <scene sceneID="CtG-bb-Pk6">
            <objects>
                <viewController storyboardIdentifier="fpc_stopDetail" id="kue-OZ-Qs1" customClass="StopDetailViewController" customModule="busloc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6s-sM-zQA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Bw-Gg-jaq">
                                <rect key="frame" x="0.0" y="64" width="390" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vvc-a5-JCU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Bw-Gg-jaq" firstAttribute="top" secondItem="Vvc-a5-JCU" secondAttribute="top" constant="20" id="BWA-oh-amR"/>
                            <constraint firstItem="Vvc-a5-JCU" firstAttribute="bottom" secondItem="2Bw-Gg-jaq" secondAttribute="bottom" id="J5I-G6-CcI"/>
                            <constraint firstItem="2Bw-Gg-jaq" firstAttribute="leading" secondItem="Vvc-a5-JCU" secondAttribute="leading" id="ZdP-Fw-7ym"/>
                            <constraint firstItem="Vvc-a5-JCU" firstAttribute="trailing" secondItem="2Bw-Gg-jaq" secondAttribute="trailing" id="pFx-ru-c95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="2Bw-Gg-jaq" id="Nux-Ia-xkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk0-zZ-Qc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="857"/>
        </scene>
        <!--Route Specific Scene-->
        <scene sceneID="aNj-G7-4iu">
            <objects>
                <viewController id="VM1-2H-wfN" userLabel="Route Specific Scene" customClass="RouteSpecificVC" customModule="busloc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQG-gd-EzD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-zJ-hJV">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </mapView>
                            <button clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-wS-ixA">
                                <rect key="frame" x="308" y="88" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="C14-fw-e2w"/>
                                    <constraint firstAttribute="width" constant="66" id="Vzz-Mc-pwk"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="gps" imagePadding="0.0" buttonSize="small">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToUser:" destination="quJ-UE-3MO" eventType="touchUpInside" id="RmT-Ex-8Aq"/>
                                    <action selector="backToUser:" destination="zPt-Fk-SGX" eventType="touchUpInside" id="rTf-tT-uJg"/>
                                    <action selector="backToUserBT:" destination="VM1-2H-wfN" eventType="touchUpInside" id="SYC-9t-VLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRa-U3-9M3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YRa-U3-9M3" firstAttribute="trailing" secondItem="Tng-wS-ixA" secondAttribute="trailing" constant="16" id="8OY-L7-gJf"/>
                            <constraint firstItem="B7P-zJ-hJV" firstAttribute="top" secondItem="dQG-gd-EzD" secondAttribute="top" id="CJW-1m-2iG"/>
                            <constraint firstItem="B7P-zJ-hJV" firstAttribute="leading" secondItem="YRa-U3-9M3" secondAttribute="leading" id="IAt-8V-LVO"/>
                            <constraint firstItem="Tng-wS-ixA" firstAttribute="top" secondItem="YRa-U3-9M3" secondAttribute="top" id="Xt2-Xf-N6x"/>
                            <constraint firstAttribute="bottom" secondItem="B7P-zJ-hJV" secondAttribute="bottom" id="XuO-lh-ivb"/>
                            <constraint firstItem="B7P-zJ-hJV" firstAttribute="trailing" secondItem="YRa-U3-9M3" secondAttribute="trailing" id="cD6-ek-czM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="485-hT-Aks"/>
                    <connections>
                        <outlet property="backToUserButton" destination="Tng-wS-ixA" id="7fg-2E-NBx"/>
                        <outlet property="mapView" destination="B7P-zJ-hJV" id="Wx0-1X-SVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ons-gt-NiK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796.9230769230769" y="101.65876777251184"/>
        </scene>
        <!--Route List-->
        <scene sceneID="5Yd-kf-B8F">
            <objects>
                <tableViewController title="Route List" id="m1h-7N-XpU" customClass="RoutesListVC" customModule="busloc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zfO-AJ-YRm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeListCell" id="sKW-IN-8R2" customClass="RouteListCell" customModule="busloc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="36.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKW-IN-8R2" id="ePB-3m-aDb">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="36.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7z-0d-qbv">
                                            <rect key="frame" x="41.333333333333343" y="2.9999999999999982" width="62" height="30.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1no-fj-I9f"/>
                                                <constraint firstAttribute="width" constant="62" id="bhZ-v1-nuk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crx-D2-Dkj">
                                            <rect key="frame" x="104.33333333333331" y="4" width="259" height="18.666666666666668"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="259" id="1Ay-qm-Jcv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YFr-Tk-fRQ">
                                            <rect key="frame" x="371.33333333333331" y="6.0000000000000018" width="12.666666666666686" height="28.666666666666671"/>
                                            <color key="tintColor" systemColor="linkColor"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-sG-inZ">
                                            <rect key="frame" x="104.33333333333331" y="26" width="259" height="10.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="259" id="VkC-Gp-3FO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YFr-Tk-fRQ" secondAttribute="trailing" constant="6" id="AgV-z3-pt0"/>
                                        <constraint firstItem="Crx-D2-Dkj" firstAttribute="leading" secondItem="k7z-0d-qbv" secondAttribute="trailing" constant="1" id="Gw1-a4-HPx"/>
                                        <constraint firstItem="Crx-D2-Dkj" firstAttribute="top" secondItem="ePB-3m-aDb" secondAttribute="top" constant="4" id="JyA-fJ-IK4"/>
                                        <constraint firstItem="G8D-sG-inZ" firstAttribute="top" secondItem="Crx-D2-Dkj" secondAttribute="bottom" constant="3.3300000000000001" id="P6D-Kd-k2m"/>
                                        <constraint firstAttribute="bottom" secondItem="G8D-sG-inZ" secondAttribute="bottom" id="QLG-ve-GXG"/>
                                        <constraint firstAttribute="trailing" secondItem="YFr-Tk-fRQ" secondAttribute="trailing" constant="6" id="S9J-GZ-2HX"/>
                                        <constraint firstItem="G8D-sG-inZ" firstAttribute="top" secondItem="Crx-D2-Dkj" secondAttribute="bottom" constant="3.3300000000000001" id="VW4-Mq-dcV"/>
                                        <constraint firstAttribute="bottom" secondItem="Crx-D2-Dkj" secondAttribute="bottom" constant="13.67" id="ZAX-kc-dER"/>
                                        <constraint firstItem="YFr-Tk-fRQ" firstAttribute="leading" secondItem="Crx-D2-Dkj" secondAttribute="trailing" constant="8" symbolic="YES" id="ZpF-WP-oBJ"/>
                                        <constraint firstItem="Crx-D2-Dkj" firstAttribute="leading" secondItem="k7z-0d-qbv" secondAttribute="trailing" constant="1" id="bsz-SQ-5ku"/>
                                        <constraint firstAttribute="bottom" secondItem="YFr-Tk-fRQ" secondAttribute="bottom" id="cEJ-pH-I7y"/>
                                        <constraint firstItem="G8D-sG-inZ" firstAttribute="leading" secondItem="k7z-0d-qbv" secondAttribute="trailing" constant="1" id="cj2-3r-lfF"/>
                                        <constraint firstItem="Crx-D2-Dkj" firstAttribute="leading" secondItem="k7z-0d-qbv" secondAttribute="trailing" constant="1" id="drT-IM-nDd"/>
                                        <constraint firstItem="k7z-0d-qbv" firstAttribute="top" secondItem="ePB-3m-aDb" secondAttribute="top" constant="3" id="gMV-ZF-fyl"/>
                                        <constraint firstAttribute="bottom" secondItem="k7z-0d-qbv" secondAttribute="bottom" constant="3" id="hF9-KP-ANF"/>
                                        <constraint firstItem="YFr-Tk-fRQ" firstAttribute="top" secondItem="ePB-3m-aDb" secondAttribute="top" constant="4" id="rgk-z8-G84"/>
                                        <constraint firstItem="YFr-Tk-fRQ" firstAttribute="top" secondItem="ePB-3m-aDb" secondAttribute="top" constant="4" id="zhb-XS-yR1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="k7z-0d-qbv" id="QSH-aM-hB6"/>
                                    <outlet property="subtitle" destination="G8D-sG-inZ" id="HHa-LP-Jax"/>
                                    <outlet property="title" destination="Crx-D2-Dkj" id="A9T-T2-yte"/>
                                    <segue destination="VM1-2H-wfN" kind="show" id="W0Q-yP-U7l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1h-7N-XpU" id="shm-Nt-Vv1"/>
                            <outlet property="delegate" destination="m1h-7N-XpU" id="N9z-ey-daN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="114-64-koK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yb-Ea-Axx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="102"/>
        </scene>
        <!--Route Detail View -->
        <scene sceneID="Dpl-v3-XOs">
            <objects>
                <viewController storyboardIdentifier="fpc_routesDetail" title="Route Detail View " id="9sF-e0-vzo" customClass="RouteDetailViewController" customModule="busloc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDd-V5-vxo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eim-cv-vt6">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmF-jN-26X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eim-cv-vt6" firstAttribute="top" secondItem="fmF-jN-26X" secondAttribute="top" id="A8j-OQ-qk5"/>
                            <constraint firstItem="fmF-jN-26X" firstAttribute="bottom" secondItem="Eim-cv-vt6" secondAttribute="bottom" id="eKg-fA-w7A"/>
                            <constraint firstItem="fmF-jN-26X" firstAttribute="trailing" secondItem="Eim-cv-vt6" secondAttribute="trailing" id="nWK-fm-eZ5"/>
                            <constraint firstItem="Eim-cv-vt6" firstAttribute="leading" secondItem="fmF-jN-26X" secondAttribute="leading" id="qL6-h6-VBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="Eim-cv-vt6" id="GLO-lg-FLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyy-Qa-2Te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XGy-QD-cIz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="gps" width="50" height="50"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="parkingsign.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
